# petsore-javaee7

./: README.md  pom.xml
src/main/java/com/legobrunch/: JAXRSConfiguration.java
src/main/java/com/legobrunch/model/: Address.java  BaseEntity.java  Category.java  Country.java  CreditCard.java  CreditCardConverter.java  CreditCardType.java  Customer.java  Item.java  OrderLine.java  Product.java  PurchaseOrder.java  UserRole.java
src/main/java/com/legobrunch/rest/: CategoriesResource.java  CategoryRest.java
src/main/java/com/legobrunch/services/: CategoriesService.java  SampleService.java
src/main/resources/: init_db.sql
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/js/: home.js  main.js
src/test/java/com/legobrunch/model/: CategoryIT.java  CountryIT.java  CustomerIT.java  ItemIT.java  OrderLineIT.java  PersistenceBase.java  PersistenceUnitRule.java  ProductIT.java  PurcharseOrderIT.java
src/test/java/com/legobrunch/rest/: CategoriesResourceTest.java  InMemoryRestServer.java
src/test/resources/: arquillian.xml
